Git
-------------------------------------------------------------------------
version control system

1st time:
git init --> for initlization
git add . --> for adding files /folder/videos/images/
             git commit -m --> for commiting
             git config -->golbal.email "register email"
             git config -global.username "username"
git remote add origin repository link(paste)
git push master  /main---git push origin main --force

------------------------------------
from 2nd time to same repository

git add .
git commit -m "msg"
git push origin master
---------------------------------------------------
working on different repository
git init
git add .
git commit -m""
git remote add origin repository link()
git push origin master
--------------------------------------------------------------
