<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        h1{
            background-color: yellow;
            color:blue;
            /* border:3px;
            border-style: solid;
            border-color: red; */
             border: 10px solid red;
            /*border-top: 10px dotted red;
            border-bottom: 10px dashed red;
            border-right:10px double red; */
            /* padding :15px 20px 25px 30px ; */
            margin: 30px ;
            padding: 20px ;
            border-radius: 290px;
            
        }
    </style>
</head>
<body>
    <h1>BOX MODEL</h1>
    <p>dummy</p>

</body>
</html>